events {}

http {
    upstream user_service {
        server user-service:5001;
    }

    upstream recipe_service {
        server recipe-service:5002;
    }

    upstream rating_service {
        server rating-service:5003;
    }

    upstream favorite_service {
        server favorite-service:5004;
    }

    server {
        listen 8080;
        client_max_body_size 10M;
        # ปรับใช้ location ใหม่
        location /api/users/ {
            rewrite ^/api/(.*) /$1 break;  # เอา /api ออกแล้วส่งต่อ
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/recipes/ {
            rewrite ^/api/(.*) /$1 break;  # เอา /api ออกแล้วส่งต่อ
            proxy_pass http://recipe_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ratings {
            rewrite ^/api/(.*) /$1 break;  # เอา /api ออกแล้วส่งต่อ
            proxy_pass http://rating_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/favorites {
            rewrite ^/api/(.*) /$1 break;  # เอา /api ออกแล้วส่งต่อ
            proxy_pass http://favorite_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/login {
            rewrite ^/api/(.*) /$1 break;  # เอา /api ออก
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api/food_image/ {
            rewrite ^/api/(.*) /$1 break;  # ตัด /api ออก
            proxy_pass http://recipe_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ingredients/ {
            rewrite ^/api/(.*) /$1 break;  # ตัด /api ออก
            proxy_pass http://recipe_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
  
        location /api/profile_image/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}